{
    "require": {
        "doctrine/orm": "2.3",
        "rhumsaa/array_column": "1.1.2",
        "itbz/fpdf": "1.7.2",
        "squizlabs/php_codesniffer": "2.0.0a2",
        "mayflower/php-codebrowser": "1.1.0",
        "apigen/apigen": "2.8.0"
    }
}
